logging.level.org.springframework.web.client.RestTemplate=TRACE
server.port=5000
error-handler.displayErrorsToCaller=true
error-handler.defaultErrorMessage=Something went wrong, please check log or enable displayErrorsToCaller
