logging.level.org.springframework.web.client.RestTemplate=TRACE
server.port=5000
error-handler.displayErrorsToCaller=true
error-handler.defaultErrorMessage=Something went wrong, please check log or enable displayErrorsToCaller
connectors.rest.pokemon-service.baseUrl=https://pokeapi.co/api/v2
connectors.rest.pokemon-service.userAgent=Mozilla/5.0
connectors.rest.shakespeare-service.baseUrl=https://api.funtranslations.com

